server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name aarbaoui.42.fr;

	ssl_certificate     /etc/nginx/ssl/certs/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/private/priv.key;

	ssl_protocols TLSv1.3;

	root /var/www/html;

	index index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
	location ~ ^/adminer/ {
        alias /var/www/adminer;
        try_files $uri $uri/ /adminer/index.php$is_args$args;
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass adminer:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
	location ^~ /blog
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://blog:1313/blog;
    }
	location ^~ /staticpage
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://static/staticpage;
    }
}
