
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name aarbaoui.42.fr www.aarbaoui.42.fr;
    ssl_certificate     /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/priv.key;
}
